classname=com.mysql.jdbc.Driver
user=thivyak
connection=jdbc:mysql://10.0.106.63/thivyak
password=LARCdata8963

noOfRoutesPerK=2
#Greedy, LS
heuristic=Greedy

#algo setting
scale =2
iterationToHalving=3
dualityGapLimit=0.1
noImprovementToStop=200

#no of ppl to assign for each task
kCompletion=1



